{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13780\viewh16580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Algerian (Outlined)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Arial (Sans-serif)\
\
Comic Sans (Child-like)\
\
Curlz (Curly)\
\
Elephant (Fat-face)\
\
Impact (Condensed)\
\
Papyrus (Parchment)\
\
Times New Roman (Serif)\
\
Snap (Cartoony)\
\
Terminal (Typewriter)\
\
}